# ChessWebApi

./: ReadMe.md  pom.xml  schema.sql
src/main/java/API/: ChessApiHandler.java  ChessServerAPI.java
src/main/java/ChessAlgorithms/: EngineCalculations.java
src/main/java/DataHandler/: DataHandler.java  DatabaseConfig.java
src/main/java/PGNToSQL/: PGNDownloader.java  PGNToSQLConverter.java
src/main/java/chess/logic/: Board.java  ChessGame.java  Main.java  Moves.java  board.java  moves.java
src/main/resources/Front-End/: index.html
src/main/resources/Front-End/scripts/: chess-engine-api.js  chess-ui.js
src/main/resources/Front-End/styles/: styles.css
